<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fight Milk</title>
    </head>
    <body>
        <h1>Fight Milk</h1>
        <img src="img/fightmilk.PNG" alt="Two cool buff dudes holding up some fight milk" height="400" width="600">
        <h2>Fight Milk is the milk that will bring your fight to the next level.</h2>
        <p>Fight milk is the futuristic athletic supplement taking the internet by storm. Packed with crowtein and metabolites.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 gallon whole milk</li>
            <li>750ml vodka</li>
            <li>12 Crow Eggs</li>
        </ul>
        <h2>Cooking Steps:</h2>
        <ol>
            <li>Add all ingredients to a large metal pot</li>
            <li>Whisk eggs until fully incorporated</li>
            <li>Serve for extreme fighting power</li>
        </ol>
        <img src="img/milksteak.jpg" alt="Delicious steak covered in milk and jellybeans" height="200" width="300">
        <li><a href="milksteak.html">Milk Steak</a></li>
        <img src="img/rumham.PNG" alt="Succulent juicy ham" height="200" width="300">
        <li><a href="rumham.html">Rum Ham</a></li>
    </body>
</html>